# AndroidFoodApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidfoodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FoodBankBookingsDB.db
app/src/main/java/com/example/androidfoodapp/: ContactDetails.java  HomePage.java  ItemInfo.java  ItemList.java  MainActivity.java  Signin.java  Signup.java  ViewOrders.java  helpMenu.java  onNavigationItemSelect.java
app/src/main/java/com/example/androidfoodapp/Interface/: ItemClickListener.java
app/src/main/java/com/example/androidfoodapp/UserVariables/: UVariables.java
app/src/main/java/com/example/androidfoodapp/ViewHolder/: ItemsViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/androidfoodapp/database/: Database.java
app/src/main/java/com/example/androidfoodapp/model/: Item.java  ItemCategory.java  Orders.java  Packages.java  User.java
app/src/main/java/com/example/androidfoodapp/ui/basket/: Basket.java  BasketAdapter.java
app/src/main/java/com/example/androidfoodapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/androidfoodapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidfoodapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: about_us.xml  activity_basket.xml  activity_home_page.xml  activity_item_info.xml  activity_item_list.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_view_orders.xml  app_bar_home_page.xml  basket_layout.xml  content_home_page.xml  help_menu.xml  menu_item.xml  nav_header_home_page.xml  previous_orders_layout.xml  product_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidfoodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
