
   buildscript {
        repositories {
            // Make sure that you have the following two repositories
            google()  // Google's Maven repository
            mavenCentral()  // Maven Central repository
            jcenter()

        }
        dependencies {
            // Add the dependency for the Google services Gradle plugin
            classpath 'com.google.gms:google-services:4.3.15'
            classpath 'com.android.tools.build:gradle:3.5.1'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'

        }
    }
   plugins {
       id 'com.android.application' version '7.4.2' apply false
       id 'com.android.library' version '7.4.2' apply false
   }
    allprojects {
        repositories {
            // Make sure that you have the following two repositories
            google()  // Google's Maven repository
            mavenCentral()  // Maven Central repository
            jcenter()

        }
    }
