<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemInfo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
>

            <ImageView
                android:id="@+id/image_item"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </ImageView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:title="@string/product_title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax">


            </androidx.appcompat.widget.Toolbar>




        </com.google.android.material.appbar.CollapsingToolbarLayout>




    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBasket"
        android:src="@drawable/baselineshoppingcart"
        android:contentDescription=" "
        android:backgroundTint="@android:color/white"
        android:elevation="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pressedTranslationZ="12dp"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="bottom|right|end"
        app:useCompatPadding="true"/>

    <androidx.core.widget.NestedScrollView
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.cardview.widget.CardView
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingMultiplier="1.5"
            android:padding="12dp"
            android:text="@string/description"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:text="@string/product_name"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"/>



        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:id="@+id/number_button"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            app:textSize="8sp"
            app:backGroundColor="@color/colorAccent"
            app:initialNumber="1"
            app:finalNumber="99"
            tools:ignore="SmallSp" />
        <TextView
            android:text="@string/minus"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-52dp"/>

        <TextView
            android:text="@string/plus"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="80dp"
            android:layout_marginTop="-40dp"/>


    </LinearLayout>



</androidx.cardview.widget.CardView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/btnbasket"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:background="@color/fbutton_color_belize_hole"
        android:contentDescription=" "
        android:layout_marginStart="360dp"
        android:layout_marginTop="590dp"
        android:src="@drawable/baselineshoppingcart"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>